#############################################################################################
#	SELECTOR CONFIGURATION FILE
#
# Selectors are used when building packages to filter assets based on arbitary criteria.
# Selectors can either be a class that implements the AssetSelector interface, or a path to a drl file with
# rules as to what is to be included (the rule file must be on the class path as indicated by that path).
#
#############################################################################################

#<name>=</Path to drl> OR <className of a class that implements AssetSelector>

#############################################################################################
#example:
#testServer=com.yourcompany.YourSelector
#prodServer=/SomeRules.drl
#############################################################################################

#############################################################################################
#it knows its a rule file if it ends in .drl
#the names are what you use in the GUI when building a package.
#############################################################################################

#############################################################################################
#The contents of SomeRules.drl should follow the pattern of:

#package org.drools.brms.server.selector
#
#dialect "mvel"
#
#import org.drools.repository.AssetItem
#import org.drools.brms.server.selector.Allow
#
#rule "rule1"
#	when
#		AssetItem()
#	then
#		insert(new Allow())
#end

#NOTE: to allow an asset, use "insert (new Allow())"
#      the fields that are available are the properties of AssetItem -
#	    eg, statusDescription, lastModified, creator etc etc...

#############################################################################################